.container 
	width: 1140px

.header 
	position: relative

nav 
	position: fixed
	width: 100%
	z-index: 2
	height: 53px
	background: $var1
.hamburger  
    display: none             
        
.menu
	display: flex
	justify-content: space-around
	padding-top: 12px
	&_item
		border-right: 2px dotted black
		padding-right: 28px      
	&_link 
		text-decoration: none
		font-weight: 300
		font-size: 15px
		line-height: 15px
		color: $var2

.subheader 
	margin-top: 50px
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, .6)
	&_logo
        max-width: 100%
        display: block
        margin-top: 17px
        &_text
            font-weight: 100
            font-size: 13px
            color: $var2	
	&_coll 
		font-weight: 300
		font-size: 12px
		line-height: 20px
		text-align: right
		color: $var2
		margin-top: 17px
	
	&_tel 
		display: block
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: $var2
		text-decoration: none
	
	&_btn 
        margin: 17px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $var5 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: $var2
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        +btn_hover
.subheader_link
    display: block
    max-width: 100%
    
            
.xs-visible
    display: none        
	

.promo 
	min-height: 800px
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	h1 
		margin-top: 250px
		display: block
		font-weight: 900
		font-size: 60px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: $var2
	
	h2 
		margin-top: 40px
		display: block
		font-weight: 700
		font-size: 36px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: $var2
	
	&_text 
		font-weight: 400px
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $var2
		margin-top: 40px
	
	&_btn 
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $var5 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        // line-height: 63px
        text-align: center
        text-transform: uppercase
        color: $var2
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        
	

.reason 
	margin-top: 30px	
	&_item 
		min-height: 200px
		margin-top: 25px
		display: flex
		justify-content: space-between
		p 
			font-weight: 400
			font-size: 17px
			line-height: 21px
			padding-left: 40px
		
		span 
			color: $var5

.label 
		width: 115px
		height: 27px
		background: $var3
		font-weight: 400
		font-size: 11px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: $var2
		mix-blend-mode: normal
		margin: 0 auto
		padding-top: 5px

.title 
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: $var4
		margin-top: 25px
		
	

.figure 
	width: 116px
	height: 116px
	border-radius: 100%
	background: $var5
	display: flex
	justify-content: center
	align-items: center
	padding-left: 50px
	padding-right: 50px
	margin: 0 auto

.mobile
    background: url(../img/mobilapp/mobile_bg.png)
    min-height: 864px
    padding-top: 50px
.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px    
    text-align: center
    color: #222222
    padding-bottom: 50px
.mobil_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 55px
    &_text
        font-weight: 400
        font-size: 24px
        line-height: 31px         
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding-top: 100px
    &_plus
        width: 29px
        height: 29px
        background: #000000
        border-radius: 100%
    &_1
        background-image: url(../img/mobilapp/Карточка1.jpg)
    &_2
        background-image: url(../img/mobilapp/Карточка2.jpg)
    &_3
        background-image: url(../img/mobilapp/Карточка3.jpg)
    &_4
        background-image: url(../img/mobilapp/Карточка4.jpg)
    &_5
        background-image: url(../img/mobilapp/Карточка5.jpg)
    &_6
        background-image: url(../img/mobilapp/Карточка6.jpg)
    &_plus         
        display: flex
        justify-content: center
        align-items: center
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        position: absolute
        margin: 0 auto
        cursor: pointer
        &:after
            content: ' '
            display: block
            width: 14px
            height: 2px
            background-color: $var5
            transition: 0.5s all
        &:before
            content: ' '
            display: block
            width: 2px
            height: 14px
            background-color: $var5
            position: absolute
            left: 50%
            transform: translateX(-50%)
            transition: 0.5s all
        &:hover
            &:after, &:before
                background-color: $var2

        
.change_black
    height: 502px
    background: #070716
    padding-top: 54px
    .label
        color: #070716
        background: #FFFFFF
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
.auto
    .img_big
        display: block
        margin: 0 auto
.img_smoll
    display: none
.text_smoll
    display: none
.change_white
    background-image: url(../img/Подложка.png)
    height: 397px
    &_text        
        font-weight: 300
        font-size: 17px
        line-height: 24px         
        text-align: center        
        color: #222222
        padding-top: 210px
        
.needs
    margin-top: 50px
    margin-bottom: 50px
    &_title
        font-weight: 400
        font-size: 22px                  
        align-items: center
        color: #1CA8C3
        margin-top: 25px
    &_list
        list-style: none
        padding-top: 15px
    &_item        
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 34px         
        align-items: center  
        padding-bottom: 5px
        &:before
            content: ''  
            display: block
            position: absolute
            left: -25px
            top: 7px
            width: 21px
            height: 20px      
            background: url(../img/check_blue.png)
    &_coments
        font-weight: 300
        font-size: 17px
        line-height: 24px        
        align-items: center
        color: #1CA8C3

.warning
    .needs_title
        color: #FF5656
        padding-top: 35px
    .needs_item
        &:before             
            background: url(../img/check_red.png)
.world
    
    background: #080816
    
    .container
        background-image: url(../img/world_bg.jpg)
        height: 720px
    &_content
        padding-top: 50px
    .label
        
        background: #FFFFFF
        color: #070716
    .title
        color: #FFFFFF
    &_text
        font-weight: 400
        font-size: 17px
        line-height: 21px          
        text-align: center
        color: #FFFFFF
    &_link
        display: block
        font-weight: 400
        font-size: 15px        
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        padding-top: 450px
footer
    position: relative
    height: 155px
    .line
        margin: 15px auto 
        width: 301px
        height: 7px
        background: #1FBAD6
    .link_main       
        text-align: center
        margin-top: 30px
        .link_item
            font-weight: 300
            font-size: 15px           
            align-items: center
            text-transform: uppercase
            text-decoration: none
            color: #070716
            margin: 0 25px
    .link
        text-align: center
        margin-top: 10px        
        &_item
            font-weight: 300
            font-size: 11px            
            align-items: center
            text-transform: uppercase
            color: #999999
            text-decoration: none            
            margin: 0 15px
    .lenguage
        font-weight: 400
        font-size: 11px        
        text-transform: uppercase
        color: #1FBAD6
        text-align: center
        margin-top: 20px
    .social_link              
        width: 35px
        height: 35px
        background: #070716 
        border-radius: 100%
        background-position: center        
        background-repeat: no-repeat
        &_1
            background-image: url(../img/social/facebook.png)            
            position: absolute
            top: 60px
            left: 5px
        &_2
            background-image: url(../img/social/instagram.png)            
            position: absolute
            top: 60px
            left: 50px
        &_3
            background-image: url(../img/social/linkedin.png)            
            position: absolute
            top: 60px
            left: 95px
        &_4
            background-image: url(../img/social/twitter.png)            
            position: absolute
            top: 60px
            left: 140px
    .app_link
        position: absolute
        top: 60px
        right: 5px